.cardwrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.large-card {
    
}

.card {
    background-color: $blue1;
    padding: 20px;
    margin-right: 2.5%;
    border-radius: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 23%;

    &:last-of-type {
        margin-right: 0;
    }

    h3 {
        color: $blue3;
        font-weight: 500;
        height: 2.5em;
        width: 100%;
        font-size: 1.1em;
        line-height: 1.1em;
    }

    hr {
        width: 30px;
        height: 3px;
        background: $red;
        margin: 15px 0 15px 0;
        margin-right: calc(100% - 30px);
    }

    p {
        width: 100% !important;
    }

    svg {
        stroke: $blue2;
        margin-bottom: 10px;
    }

    .button {
        margin: 30px 0 15px 0;
    }

    &>.details {

        p {
            margin-bottom: 15px;
        }

        h3 {
            margin-bottom: 5px;
            height: initial;
        }

        ul {
            list-style: none;
            margin-bottom: 15px;
            margin-left: 0;

            li {
                margin-bottom: 5px;
            }
        }
    }
}

.sale {
    &::before {
        content: attr(data-content);
        background-color: #bf3c43;
        color: #e2eaed;
        top: 0px;
        left: 0px;
        margin: -15px -10px;
        display: inline;
        padding: 5px 15px;
        text-transform: uppercase;
        box-sizing: border-box;
        position: absolute;
    }
}

.pricecard {
    text-align: center;
    max-width: 280px;

    .cost {
        h3 {
            height: 2em;
            font-size: 1.4em;
            margin-bottom: 20px;
            line-height: 1em;
        }
    }

    .price {
        color: $blue3;
        font-size: 4em;
        font-weight: 600;
        line-height: 1em;
        margin-left: -20px;
        display: block;
        margin-top: -10px;

        &::before {
            content: '\0024';
            font-size: 0.5em;
            vertical-align: text-top;
            padding-right: 3px;
            opacity: 50%;
        }
    }

    hr {
        margin: 15px auto;
    }
}

.project-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: 0;
    margin-bottom: 30px;

    .project-image {
        flex-basis: 66%;
    }

    .project-outline {
        flex-basis: 30%;

        p {
            margin-bottom: 40px;
        }

        a {
            display: block;
            margin: 12px 0;
    
            svg {
                width: 20px;
                margin: 0 10px -5px 0;
            }
        }
    }
}

@media (max-width: 900px) {
    .card {
        flex: 1 1 48%;
        margin-bottom: 4%;

        &:nth-of-type(even) {
            margin-right: 0;
        }
    }

    .project-card {
        flex-direction: column;

        .project-image, .project-outline {
            flex-basis: 100%;
        }

        .project-outline {
            margin-top: 40px;
        }
    }
}